spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect